{
    "name": "oat-sa/lib-lti1p3-deep-linking",
    "description": "OAT LTI 1.3 Deep Linking Library",
    "type": "library",
    "license": "GPL-2.0-only",
    "require": {
        "ext-json": "*",
        "php": ">=7.2.0",
        "oat-sa/lib-lti1p3-core": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.14",
        "php-coveralls/php-coveralls": "^2.4",
        "psalm/plugin-phpunit": "^0.15.1",
        "vimeo/psalm": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "OAT\\Library\\Lti1p3DeepLinking\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OAT\\Library\\Lti1p3DeepLinking\\Tests\\": "tests/",
            "OAT\\Library\\Lti1p3Core\\Tests\\": "vendor/oat-sa/lib-lti1p3-core/tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
